@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior:initial;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-color: rgb(255, 255, 255);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


/*===== CLASS CSS ===== */

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: #6B23D9;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #6B23D9 ;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/

.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .menu-navbar {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.item-navbar {
  margin-bottom: var(--mb-4);
}

.link-navbar {
  position: relative;
  color: #fff;
}

.link-navbar:hover {
  position: relative;
}

.link-navbar:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #36D9AD;
}


/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #6B23D9;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: #36D9AD;;
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: #6B23D9;
}

.home_img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.home__blob {
  fill: #6B23D9;
}

.home__blob-img {
  width: 600px;
}

/*BUTTONS*/

.button {
  display: inline-block;
  background-color: #6B23D9;
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/

.about-container {
  row-gap: 2rem;
  text-align: center;
}
.about-img{
  border-radius: .5rem;
  width: 450px;
  justify-self: center;
}
.about-subtitle {
  margin-bottom: var(--mb-2);
}
.about-img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/

.skills-container {
  row-gap: 2rem;
  text-align: center;
}
.skills-subtitle {
  margin-bottom: var(--mb-2);
}
.skills-text {
  margin-bottom: var(--mb-4);
}
.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
}
.skills-names {
  display: flex;
  align-items: center;
}
.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #36D9AD;
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.desenho-mecanico {width: 95%;}
.solid-works {width: 85%;}
.adm-empresas {width: 65%;}

.automacao {width: 90%;}
.autocad {width: 95%;}
.manutencao-industrial {width: 85%;}
.tecnologia-materiais {width: 65%;}

.python {width: 80%;}
.csharp {width: 75%;}
.sql {width: 90%;}
.html-css-js {width: 70%;}

.skills-img {border-radius: .5rem;}

/* ===== WORK ===== */

.work-content .work{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.work-content .work .card .box{
transition: all 0.3s ease;
}
.work-content .work .card:hover .box{
transform: scale(1.05);
}
.work-content .work .card ion-icon{
font-size: 70px;
color: #6B23D9;
}
.work-content .work .card:hover ion-icon{
opacity: 0.8;
}
.work-content .work .card .text{
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
}

/* ===== HOBBY =====*/

.hobby-container {
  row-gap: 2rem;
}

.hobby-container{
  row-gap: 2rem;
}

.hobby-img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.img1 img{
  object-fit: cover;

}

.hobby-img img {
  transition: 1s;
  width: 100%;
  height: 100%;
}

.hobby-img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/

.contact-input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== MEDIA QUERIES=====*/

@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home_img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home_img {
    width: 300px;
    bottom: 25%;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills-container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .hobby-container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact-form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .lista-navbar {
    display: flex;
    padding-top: 0;
    align-items: center;
    justify-content: center;
  }
  .item-navbar {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .link-navbar {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home_img {
    width: 400px;
    bottom: 10%;
  }
  .about-container {
    padding-top: 2rem;
  }
  .about-img img {
    width: 300px;
    border-radius: 5rem;
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .hobby-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home_img {
    width: 450px;
  }
}
.work-content{
  row-gap: 2rem;
}
.work-content .work .card{
  width: 20rem;
  background: rgb(255, 255, 255);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 2px 2px rgb(206, 206, 206);
}


